<%@ Master Language="C#" CodeBehind="Site.master.cs" Inherits="invdep.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Investment Department Internal WebSite</title>
    <link href="~/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
    </style>
</head>
<body>

    <form id="form1" runat="server">
         <table class="auto-style1">
            <tr>
                <td>
                    
    <h1 class="DDMainHeader">
       
        Investment Department Internal WebSite
        </h1>

                </td>
                <td><div class="DDNavigation"> <asp:LoginView ID="LoginView1" runat="server">
        <AnonymousTemplate>
            <asp:LoginStatus ID="LoginStatus1" runat="server" />
            &nbsp;
        </AnonymousTemplate>
            <LoggedInTemplate>
                <asp:LoginStatus ID="LoginStatus2" runat="server" />
            </LoggedInTemplate>
        </asp:LoginView></div></td>
            </tr>
        </table>
    <div class="DDNavigation">
        <a runat="server" href="~/"><img alt="Back to home page" runat="server" src="DynamicData/Content/Images/back.gif" />Back to home page</a>
    </div>

    <div>
        <%-- TODO: Enable partial rendering by setting the EnablePartialRendering attribute to "true" to provide a smoother browsing experience.
             Leaving partial rendering disabled will provide a better debugging experience while the application is in development. --%>

        <asp:ScriptManager runat="server" EnablePartialRendering="false" />

        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>

